spring.datasource.url=jdbc:mysql://localhost:3306/aviation_db
spring.datasource.username=MySql_Test
spring.datasource.password=MySQLpass48!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true